[OPTIONS]
Backup=1
DeleteComment=1
DeleteWhiteSpace=0
ChangeNames=0
ChangeNamesInString=0
Rewrite=0
RenameFileSufix=.min
Compres=1
GeneratePrefix=
HeaderFile=
HeaderText=/////////////////////////////////////////////////////////////////{br}// Plugin: Aviso de Coockie LOPD                               //{br}// Ley: Articulo 4 Ley 13/2012                                 //{br}// Autor: Mariano J. Obarrio Miles                             //{br}// Fecha: 2014-09-16                                           //{br}// Licencia: Creative Commons Atribución Compartir Igual 3.0;  //{br}/////////////////////////////////////////////////////////////////{br}
[FILES]
jquery.aviso-coockies.js=script
